AccountManager/Views/MainWindow.xaml

<lib:MVVMWindow x:Class="AccountManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AccountManager.Viewmodels"
        xmlns:lib="clr-namespace:MVVMLibv2;assembly=MVVMLibv2"
        xmlns:views="clr-namespace:AccountManager.Views"
        Title="Steam Account Manager" Height="500" Width="700" Style="{StaticResource defaultWindow}" x:TypeArguments="vm:MainViewModel" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Padding" Value="10,1" />
        </Style>
        <views:DateTimeConverter x:Key="dtConv" />
        <views:TimespanConverter x:Key="tsConv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" MaxWidth="400" />
            <ColumnDefinition Width="445*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Style="{StaticResource defaultListBox}" ItemsSource="{Binding Items}" SelectedItem="{Binding DataObject}" Margin="5,5,3,4" Grid.Row="1" Grid.Column="0" Background="{DynamicResource defaultBackgroundColor}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="2">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                                                    <Setter Property="BorderBrush" Value="RoyalBlue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle Width="5" Fill="Red" Height="30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2,0,8,0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="VAC-Ban:" Grid.Column="0" Grid.Row="0" Padding="0,0,5,0" />
                                                <TextBlock Text="CommunityBan:" Grid.Column="0" Grid.Row="1" Padding="0,0,5,0" />
                                                <TextBlock Text="EconomyBan:" Grid.Column="0" Grid.Row="2" Padding="0,0,5,0" />
                                                <TextBlock Text="{Binding VACBan}" Grid.Column="1" Grid.Row="0" />
                                                <TextBlock Text="{Binding CommunityBan}" Grid.Column="1" Grid.Row="1" />
                                                <TextBlock Text="{Binding EconomyBan}" Grid.Column="1" Grid.Row="2" />
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding VACBan}" Value="False" />
                                                <Condition Binding="{Binding CommunityBan}" Value="False" />
                                                <Condition Binding="{Binding EconomyBan}" Value="none" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <Rectangle Width="5" Height="30" Grid.Column="20" Grid.Row="0" Grid.RowSpan="2" Margin="2,0,3,0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Fill" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Online}" Value="True">
                                            <Setter Property="Fill" Value="SteelBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsIngame}" Value="True">
                                            <Setter Property="Fill" Value="LimeGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>


                        <Image Height="30" Width="30" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="2,0,5,0" Source="{Binding Avatar}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Username}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Nickname}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataObject}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel.Resources>
                <Style TargetType="GroupBox" BasedOn="{StaticResource defaultGroupBox}"/>
                <Style TargetType="Label" BasedOn="{StaticResource defaultLabel}" />
            </StackPanel.Resources>
            <GroupBox Header="Basic Account data" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource defaultInputTextBox}" />
                    </Grid.Resources>

                    <Label Content="Username:" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Password:" Grid.Column="0" Grid.Row="1" />
                    <Label Content="Email:" Grid.Column="0" Grid.Row="2" />

                    <TextBox Text="{Binding DataObject.Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2" />
                    <TextBox Text="{Binding DataObject.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2" />
                    <TextBox Text="{Binding DataObject.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Extended Account data" Margin="0,10,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource defaultInputTextBox}" />
                    </Grid.Resources>

                    <!--<Label Content="Rank:" Grid.Column="0" Grid.Row="0" />-->
                    <Label Content="ProfileID:" Grid.Column="0" Grid.Row="1" />
                    <Label Content="SteamID:" Grid.Column="0" Grid.Row="2" />
                    <Label Content="Shared Secret:" Grid.Column="0" Grid.Row="3" />
                    <Label Content="Playable in:" Grid.Column="0" Grid.Row="4" />

                    <!--<ComboBox ItemsSource="{Binding AvailableRanks}" SelectedItem="{Binding DataObject.Rank}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Margin="2" />-->
                    <TextBox Text="{Binding DataObject.ProfileID, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="2" />
                    <TextBox Text="{Binding DataObject.SteamID,ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" Margin="2" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="2">
                        <TextBox Text="{Binding DataObject.AuthKey, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="Auto" HorizontalAlignment="Left" />
                        <Button Content="Copy Code" Command="{Binding CopyClipboardCommand}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="2,2,0,2">
                        <TextBox Text="{Binding DataObject.PlayableIn, Converter={StaticResource tsConv}, Mode=OneWay}"  IsEnabled="False" HorizontalAlignment="Left" Width="Auto" Padding="3,0"/>
                        <Button Content="Lock for 24 hours" Command="{Binding LockAccountCommand}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <StackPanel Height="Auto">
                <Button Height="24" Content="Save" Margin="0,5,0,0" Command="{Binding SaveCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource defaultButton}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataObject.Error}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddItemCommand}" Grid.Column="0" Margin="3" Content="Add" />
            <Button Command="{Binding RemoveItemCommand}" Grid.Column="1" Margin="3" Content="Remove" />
        </Grid>
        <Button Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Command="{Binding LoginCommand}" Margin="3" />
    </Grid>
</lib:MVVMWindow>